{
    "name": "jira2discord",
    "version": "1.0.0",
    "description": "Proxy for events from Jira to Discord",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "connect": "^3.6.6",
        "http-proxy": "^1.17.0"
    }
}